Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.10.0 Build 20230609_000000

Compiler options: -diag-disable=10441 -qopt-report=3 -qopt-report-phase=vec -o Mult

Begin optimization report for: matvec(int, int, double (*)[*], double *, double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Multiply.c(45,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at Multiply.c(55,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between b[i] (56:4) and b[i] (56:4)
   LOOP END

   LOOP BEGIN at Multiply.c(55,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
